\chapter{Communication}
\begin{flushleft}
\textbf{Board :} Panagiotis Gkountoumis <panagiotis.gkountoumis@cern.ch>
\\
\textbf{Sofware :} Daniel Joseph Antrim <daniel.joseph.antrim@cern.ch>, \\ \hspace{1.6cm} Polyneikis Tzanis <polyneikis.tzanis@cern.ch>
\\
\textbf{Firmware :} Christos Bakalis <christos.bakalis@cern.ch>,\\ \hspace{1.9cm} Paris Moschovakos <paris.moschovakos@cern.ch>
\end{flushleft} 
\chapter{GPVMM3 Schematics}
\includepdf[pages={2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}, pagecommand={}]{GPVMM3_RevB_20170825.pdf}
\chapter{CTF Board}
This appendix includes information about the CTF reference clock board designed by Givi Sekhniaidze.
\includepdf[pages={2,3,4,5,6,7}, pagecommand={}]{CTF_NIM.PDF}
\chapter{HDMI Adapter for CTF Board}
This appendix includes information about the HDMI Adapter for the CTF board designed by the NTUA. \\
This board receives the LVDS HDMI signals of the CTF using an HDMI type A plug connector. LVDS signals are redirected to the corresponding pins of a receptacle HDMI connector according to the standard HDMI type A pinout. The board has the same width as the CTF NIM as well as less than $10 \, \mathrm{mm}$ height. Therefore, 4 of them can be used simultaneously for all 4 HDMI outputs.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{hdmiAdapter}
    \caption{HDMI Adapter for CTF Board}
    \label{hdmiAdapter}
\end{figure}