 \chapter{GPVMM Board}
The GPVMM v1.0 board has been designed by the National Technical University of Athens and Brookhaven National Laboratory for general purpose readout use. It Includes a VMM3 ASIC with 64 channels, a \xilinx FPGA Artix part-ID (\e{xc7a100t\ud 0}) and a connector (P.N 9-1393644-1) for direct connection with the detector. The various information of the board are depicted in figure \ref{gpvmm}. The board is power supplied with $+3.3 \, \mathrm{V}$ or $+3.4 \, \mathrm{V}$ to $+42 \, \mathrm{V}$, selected by power switch and jumpers on the board. For the selectable power P1, P2, P3 and P4 must be set accordingly with the help of overlay test for the selection of DC-DC, as is shown in figure \ref{esd}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{gpvmmIntro}
    \caption{GPVMM v1.0 board}
    \label{gpvmm}
\end{figure}
\\
The board gives the user the ability to set the jumper for trigger in or detector channel, re-program board's firmware via JTAG and get trigger, receive clock and a reset signal from CTF module connected to the board via a uHDMI connector or via the miniSAS connector. The presence and interconnection of the GPVMM board with the CTF module is mandatory, if the firmware that has been loaded to the FPGA has the \emph{gpvmm\textunderscore withCTF.bin} suffix. \footnote{The firmware's .bin files can be downloaded from \url{https://gitlab.cern.ch/NSWelectronics/vmm_boards_firmware}}. If the loaded firmware is has the \emph{gpvmm\textunderscore noCTF.bin} suffix, then the GPVMM can be operated standalone. In any case, the LED labeled as \emph{D17} should turn on upon power-up\footnote{In newer versions of the firmware the USER LEDs will also blink for a few seconds upon power-up}, which means that the FPGA's PLL has locked to the input clock. The status of FPGA and firmware can be checked by the DONE signal of the FPGA blue led on the board. The communication between PC and GPVMM is implemented through 10/100/1000 Mbps Ethernet. The schematic of uHDMI and miniSAS is shown in figure \ref{miniSASuHDMI}. The miniSAS cable is connected to $1.2\, \mathrm{V}$ banks and should be attached to CTF board and CML drivers (max $1.2\, \mathrm{V}$). Also, the miniSAS can be AC coupled with the replacement of 0805 resistors with capacitors. \\
Also, the board includes ESD protection using diodes for protection for all the 64 channels input from positive and negative pulses, based in figure \ref{esd} schematic.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{esd}
    \caption{ESD Protection of GPVMM board}
    \label{esd}
\end{figure}
\\
Also, GPVMM boards includes a 26-pin Header for direct output of 12 VMM channels and the header pin mapping is shown in figure \ref{gpvmm2}. The input channel mapping of the board's connector is also imprinted in figure \ref{gpvmm2}.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{gpvmm2}
    \caption{Input channel and header output mapping of GPVMM board}
    \label{gpvmm2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.40]{miniSASuHDMI}
    \caption{The schematic pinout of uHDMI and miniSAS}
    \label{miniSASuHDMI}
\end{figure}
