 \chapter{Useful Links}
\begin{itemize}
\item[1.] Readout Firmware, NSWelectronics GitLab, \url{https://gitlab.cern.ch/NSWelectronics/vmm_boards_firmware}
\item[2.] VERSO Software, NSWelectronics GitLab, \url{https://gitlab.cern.ch/NSWelectronics/vmm_readout_software}
\item[3.] VMM Calibration Software, NSWelectronics GitLab, \url{https://gitlab.cern.ch/NSWelectronics/vmm_calibration_software}
\item[4.] VERSO VMM Monitor, NSWelectronics GitLab, \url{https://gitlab.cern.ch/aikoulou/vmm-mon}
\item[5.] ATLAS NSW Electronics Specifications, \textit{VMM3 Documentation v3.3}, \url{https://twiki.cern.ch/twiki/pub/Atlas/NSWelectronics/vmm.pdf}, CERN, Jun 2017
\item[6.] C. Bakalis, NSW Electronics Weekly Meeting, \textit{VMM Configuration/Readout Firmware}, \url{https://indico.cern.ch/event/671377/contributions/2746180/attachments/1536788/2408121/fw_bakalis_nsw_elx_171006.pdf},CERN ,Oct 2017
\item[7.] D. J. Antrim, NSW Electronics Weekly Meeting, \textit{VERSO DAQ \& VMM Calibration}, \url{https://indico.cern.ch/event/671377/contributions/2746181/attachments/1536796/2407884/2017_10_6_verso_and_calibration_overviewPDF.pdf}, CERN, Oct 2017
\end{itemize}