\documentclass[11pt, openright, a4paper]{report}
\usepackage{geometry} % Required to change the page size to A4
\newgeometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.5cm,footnotesep=0.5cm}
\usepackage[cm-default]{fontspec}
\usepackage{amsfonts} 
\usepackage{graphicx} % Required for including pictures
\usepackage{xltxtra}
\usepackage{fancyhdr}
\usepackage{amsfonts} 
%\usepackage{hyperref}
\usepackage{lineno}
\newcommand{\e}{\emph}
\newcommand{\vivado}{Vivado\textsuperscript{\textregistered}\hspace{0.1cm}}
\newcommand{\ud}{\textunderscore}
\setlength\parindent{0pt}
%\pagenumbering{gobble}
\setmainfont[Mapping=tex-text]{FreeSerif}
\graphicspath{{./pictures/}}
\usepackage{pdfpages}
\newcommand{\xilinx}{Xilinx\textsuperscript{\textregistered}\hspace{0.1cm}}
\usepackage[hidelinks]{hyperref}
\begin{document}
\pagestyle{fancy}
\headsep = 15pt
\renewcommand{\chaptermark}[1]{%
\markboth{\thechapter.\ #1}{}}
\fancyhead{} % clear all header fields
\fancyhead[LE,RO]{ \bfseries \thepage}
\fancyhead[LO,RE]{\bfseries \nouppercase{\rightmark} }
\fancyfoot{} % clear all footer fields
\renewcommand{\headrulewidth}{0.4pt}
%\linenumbers

\include{titlepageChapter}

\tableofcontents
\newpage

\include{gpvmmChapter}
\include{firmwareChapter}
\include{softwareChapter}
\include{linkChapter}
\include{communicationChapter}





\end{document}




















\end{document}