 \begin{titlepage}
\begin{figure}
\begin{minipage}{0.32\textwidth}
\includegraphics[scale=0.07]{ntua.png}
\end{minipage}
\begin{minipage}{0.32\textwidth}
\includegraphics[scale=0.2]{irvine}
\end{minipage}
\begin{minipage}{0.35\textwidth}
\includegraphics[scale=0.2]{bnl}
\end{minipage}
\end{figure}
\vspace{2cm}
\centering
\noindent\rule{18cm}{0.6pt}
\vspace{0.5cm} 

{\scshape\Huge User Manual}
\\
\vspace{1cm} 
{\scshape\LARGE GPVMM3 Board} 
\\
{\scshape\Large  Version 2.0}
\noindent\rule{18cm}{0.6pt}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.80]{gpvmm.png}
\end{figure}
\\
\vspace{1.5cm} 
T. Alexopoulos$^1$, D. J. Antrim$^3$, C. Bakalis$^{1,2}$, P. Gkountoumis$^{1,2}$, G. Iakovidis$^2$, A. Koulouris$^{1,2}$,\\ D. Matakias$^{1,2}$, P. Moschovakos$^{1,2}$, V. Polychronakos$^2$, P. Tzanis$^1$
\vspace{0.5cm} 

\textit{$^1$ National Technical University of Athens}\\
\textit{$^2$ Brookhaven National Laboratory}\\
\textit{$^3$ University of California, Irvine}\\

\vspace{0.5cm} 

\centering

v2.0, \today


\end{titlepage}